<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Fake Product Detection</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
        body {
            background-image: url('/static/6.jpeg'); /* Image must be inside static/ */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }

        .register-box {
            background: rgba(218, 194, 194, 0.57); /* Transparent box */
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(229, 175, 175, 0.45);
            text-align: center;
            width: 400px;
        }

        .register-box h1 {
            color: #614453;
            margin-bottom: 18px;
            font-weight: bold;
        }

        .register-box input {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 7px;
            outline: none;
            font-size: 16px;
        }

        .register-box button {
            width: 40%;
            padding: 9px;
            background: #ed66bb;
            border: none;
            border-radius: 7px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: 0.5s;
            margin-top: 15px;
        }

        .register-box button:hover {
            background: #f094d7;
        }
    </style>
</head>
<body>
    <div class="register-box">
        <h1>Register Page</h1>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
