<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Verification - Blockchain</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: "Raleway", sans-serif;
      background: url('/static/3.jpeg');
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
    }

    .card {
      background: rgba(27, 24, 24, 0.899);
      border-radius: 20px;
      backdrop-filter: blur(12px);
      padding: 40px;
      max-width: 800px;
      width: 150%;
      text-align: center;
      border: 2px solid rgba(35, 47, 41, 0.514);
      animation: slideIn 0.8s ease forwards;
    }

    @keyframes slideIn {
      0% { transform: translateY(-50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    .card h3 {
      color: #f2d5f3;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 700;
    }

    .product-info {
      text-align: left;
      margin: 15px;
    }

    .product-info div {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 1.1rem;
      color: #f3d9d9;
    }

    .product-info div span {
      font-weight: 600;
      color: #fff;
    }

    .btn-home {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      background: linear-gradient(45deg, #bb45b6, #eb78d2);
      color: #fff;
      font-weight: bold;
    }
    @media screen and (max-width: 480px) {
      .product-info div {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <h3>Product Verified</h3>

    <div class="product-info">
      <div><span>Brand:</span> {{brand}}</div>
      <div><span>Name:</span> {{name}}</div>
      <div><span>Batch:</span> {{batch}}</div>
      <div><span>ID:</span> {{id}}</div>
      <div><span>Manufacturing Date:</span> {{manfdate}}</div>
      <div><span>Price:</span> ₹ {{price}}</div>
      <div><span>Size:</span> {{size}}</div>
      <div><span>Type:</span> {{type}}</div>
    </div>

    <a href="{{ url_for('home') }}" class="btn-home">Go Back Home</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
